POSTGRES_USER=your_postgres_user
POSTGRES_PASS=your_postgres_pass
POSTGRES_PORT=your_postgres_port
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_postgres_database
HTTP_HOST=your_http_host
HTTP_PORT=your_http_port
HTTP_TIMEOUT=your_http_timeout
HTTP_IDLE_TIMEOUT=your_http_idle_timeout
ENV=your_env